info (
	title:   "sparkx api"
	desc:    "Spark-X 项目 API 服务"
	version: "v1"
)

type (
	BaseResp {
		code int32  `json:"code"`
		msg  string `json:"msg"`
	}
	PageReq {
		page     int64 `form:"page,default=1"`
		pageSize int64 `form:"pageSize,default=20"`
	}
	PageResp {
		page     int64 `json:"page"`
		pageSize int64 `json:"pageSize"`
		total    int64 `json:"total"`
	}
	// 用户
	LoginReq {
		loginType string `json:"loginType"` // email | google
		email     string `json:"email,optional"`
		password  string `json:"password,optional"`
		idToken   string `json:"idToken,optional"`
	}
	LoginResp {
		userId  int64  `json:"userId"`
		created bool   `json:"created"` // 如果是注册逻辑则为 true
		token   string `json:"token"`
	}
	UpdateUserReq {
		id       int64  `path:"id"`
		username string `json:"username"`
	}
	UserInfoResp {
		id           int64  `json:"id"`
		username     string `json:"username"`
		email        string `json:"email"`
		passwordHash string `json:"passwordHash"`
		createdAt    string `json:"createdAt"`
		updatedAt    string `json:"updatedAt"`
	}
	UserListResp {
		list []UserInfoResp `json:"list"`
		page PageResp       `json:"page"`
	}
	GetUserByEmailReq {
		email string `path:"email"`
	}
	// 项目
	CreateProjectReq {
		userId      int64  `json:"userId"`
		name        string `json:"name"`
		description string `json:"description"`
	}
	ProjectResp {
		id          int64  `json:"id"`
		name        string `json:"name"`
		description string `json:"description"`
		coverFileId int64  `json:"coverFileId"`
		ownerId     int64  `json:"ownerId"`
		status      string `json:"status"` // active | archived
		createdAt   string `json:"createdAt"`
		updatedAt   string `json:"updatedAt"`
	}
	UpdateProjectReq {
		id          int64  `path:"id"`
		name        string `json:"name,optional"`
		description string `json:"description,optional"`
		coverFileId int64  `json:"coverFileId,optional"`
		status      string `json:"status,optional"` // active | archived
	}
	ProjectListResp {
		list []ProjectResp `json:"list"`
		page PageResp      `json:"page"`
	}
	GetProjectReq {
		id int64 `path:"id"`
	}
	DeleteProjectReq {
		id int64 `path:"id"`
	}
	InviteMemberReq {
		userId        int64  `json:"userId"` // 发起者
		invitedUserId int64  `json:"invitedUserId"` // 被邀请者
		projectId     int64  `path:"id"`
		role          string `json:"role"` // owner | admin | developer | viewer
	}
	// 文件与版本
	PreUploadReq {
		projectId    int64  `json:"projectId"`
		name         string `json:"name"`
		fileCategory string `json:"fileCategory"` // text | image | video | audio | binary | archive
		fileFormat   string `json:"fileFormat"` // 文件格式，如 png, jpg, mp4, mp3, txt 等
		sizeBytes    int64  `json:"sizeBytes"`
		hash         string `json:"hash"`
		contentType  string `json:"contentType,optional"` // 上传文件的 Content-Type，如 text/plain, image/png 等
	}
	PreUploadResp {
		uploadUrl     string `json:"uploadUrl"`
		fileId        int64  `json:"fileId"`
		versionId     int64  `json:"versionId"`
		versionNumber int64  `json:"versionNumber"`
		contentType   string `json:"contentType"` // 上传时必须使用的 Content-Type
	}
	ProjectFileItem {
		id               int64  `json:"id"`
		projectId        int64  `json:"projectId"`
		name             string `json:"name"`
		fileCategory     string `json:"fileCategory"`
		fileFormat       string `json:"fileFormat"`
		currentVersionId int64  `json:"currentVersionId"`
		versionId        int64  `json:"versionId"`
		versionNumber    int64  `json:"versionNumber"`
		sizeBytes        int64  `json:"sizeBytes"`
		hash             string `json:"hash"`
		createdAt        string `json:"createdAt"`
		storageKey       string `json:"storageKey"`
	}
	ProjectFileListResp {
		list []ProjectFileItem `json:"list"`
		page PageResp          `json:"page"`
	}
	ListProjectFilesReq {
		projectId int64 `path:"projectId"`
		page      int64 `form:"page,default=1"`
		pageSize  int64 `form:"pageSize,default=20"`
	}
	FileVersionItem {
		id            int64  `json:"id"`
		fileId        int64  `json:"fileId"`
		versionNumber int64  `json:"versionNumber"`
		sizeBytes     int64  `json:"sizeBytes"`
		hash          string `json:"hash"`
		storageKey    string `json:"storageKey"`
		createdAt     string `json:"createdAt"`
		updatedAt     string `json:"updatedAt"`
		createdBy     int64  `json:"createdBy"`
	}
	FileVersionListResp {
		list []FileVersionItem `json:"list"`
		page PageResp          `json:"page"`
	}
	ListFileVersionsReq {
		id       int64 `path:"id"`
		page     int64 `form:"page,default=1"`
		pageSize int64 `form:"pageSize,default=20"`
	}
	// 文件下载
	DownloadFileReq {
		id int64 `path:"id"`
	}
	DownloadFileResp {
		downloadUrl string `json:"downloadUrl"`
		expiresAt   string `json:"expiresAt"`
	}
	// 文件删除
	DeleteFileReq {
		id int64 `path:"id"`
	}
	// 版本回滚
	RollbackVersionReq {
		id            int64 `path:"id"`
		versionNumber int64 `json:"versionNumber"`
	}
	// 文件内容获取（代理访问）
	GetFileContentReq {
		id int64 `path:"id"`
	}
)

@server (
	group:  auth
	prefix: /api/v1
)
service sparkx-api {
	@handler Login
	post /auth/login (LoginReq) returns (LoginResp)
}

@server (
	group:  users
	prefix: /api/v1
	jwt:    Auth
)
service sparkx-api {
	@handler GetUserByEmail
	get /users/email/:email (GetUserByEmailReq) returns (UserInfoResp)

	@handler UpdateUser
	put /users/:id (UpdateUserReq) returns (BaseResp)

	@handler ListUsers
	get /users (PageReq) returns (UserListResp)
}

@server (
	group:  projects
	prefix: /api/v1
	jwt:    Auth
)
service sparkx-api {
	@handler CreateProject
	post /projects (CreateProjectReq) returns (ProjectResp)

	@handler DeleteProject
	delete /projects/:id (DeleteProjectReq) returns (BaseResp)

	@handler UpdateProject
	put /projects/:id (UpdateProjectReq) returns (BaseResp)

	@handler ListProjects
	get /projects (PageReq) returns (ProjectListResp)

	@handler GetProject
	get /projects/:id (GetProjectReq) returns (ProjectResp)

	@handler InviteMember
	post /projects/:id/invite (InviteMemberReq) returns (BaseResp)
}

@server (
	group:  files
	prefix: /api/v1
	jwt:    Auth
)
service sparkx-api {
	@handler PreUploadFile
	post /files/preupload (PreUploadReq) returns (PreUploadResp)

	@handler ListProjectFiles
	get /projects/:projectId/files (ListProjectFilesReq) returns (ProjectFileListResp)

	@handler ListFileVersions
	get /files/:id/versions (ListFileVersionsReq) returns (FileVersionListResp)

	@handler DownloadFile
	get /files/:id/download (DownloadFileReq) returns (DownloadFileResp)

	@handler DeleteFile
	delete /files/:id (DeleteFileReq) returns (BaseResp)

	@handler RollbackVersion
	post /files/:id/rollback (RollbackVersionReq) returns (BaseResp)

	@handler GetFileContent
	get /files/:id/content (GetFileContentReq)
}

